
#the default value is EMBEDDED which means ALWAYS for embedded database and NEVER for remote database
spring.sql.init.mode=embedded

#-- These properties are for the remote MYSQL database--
spring.datasource.url=jdbc:mysql://85.215.71.60:3306/expenses_db
# spring.datasource.driverClassName=mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

example.propertyCheck=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,metrics,custom,env

management.health.indicator.enabled=true
management.endpoints.web.base-path=/actuator_poc

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
