
#--These properties are for the embedded H2 database--

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#-- These properties are for the Oracle database--
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
# spring.datasource.driverClassName=oracle.jdbc.OracleDriver
# spring.datasource.username=rdbv2
# spring.datasource.password=test
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#-- Only use this property ONCE with oracle db to create the database schema and fill the database with data then comment it out--
#spring.sql.init.mode=always

