#-- Only use this property ONCE with oraclMysqle db to create the database schema and fill the database with data then comment it out--
#spring.sql.init.mode=always

#-- These properties are for the remote MYSQL database--
spring.datasource.url=jdbc:mysql://85.215.71.60:3306/test_mysql_db
spring.datasource.driverClassName=mysql.jdbc.Driver
spring.datasource.username=workshop
spring.datasource.password=springHibernateCGZ9462
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

example.propertyCheck=prod
